{
  "name": "begofood",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @begofood/backend --filter @begofood/frontend dev",
    "dev:backend": "pnpm --filter @begofood/backend dev",
    "dev:frontend": "pnpm --filter @begofood/frontend dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm --filter @begofood/backend test",
    "test:e2e": "pnpm --filter @begofood/backend test:e2e",
    "format": "pnpm -r --if-present format",
    "prisma:generate": "pnpm --filter @begofood/backend prisma:generate",
    "prisma:validate": "pnpm --filter @begofood/backend exec prisma validate",
    "prisma:migrate": "pnpm --filter @begofood/backend prisma:migrate",
    "prisma:seed": "pnpm --filter @begofood/backend prisma:seed"
  }
}
